###############################################################
#				Application context path Settings
###############################################################
server.servlet.context-path=/api

###############################################################
#				Database Settings
###############################################################
#Enabling H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2_console
#spring.h2.console.settings.trace=false
#spring.h2.console.settings.web-allow-others=false
#http://localhost:8080/h2_console
spring.datasource.url=jdbc:h2:mem:h2_console
#spring.datasource.url=jdbc:h2:file:./h2_console;DB_CLOSE_ON_EXIT=FALSE;IFEXISTS=TRUE;DB_CLOSE_DELAY=-1;AUTO_SERVER=TRUE;
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

###############################################################
#				Hibernate Settings
###############################################################
spring.jpa.properties.hibernate.hbm2ddl.auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.stat=debug
logging.level.org.hibernate.type=trace

###############################################################
#				Batch Settings
###############################################################
#Disabled auto job execution
spring.batch.job.enabled=false